#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/private/tmp/cool/.pixi/envs/default
exec_prefix=/private/tmp/cool/.pixi/envs/default
libdir=/private/tmp/cool/.pixi/envs/default/lib
includedir=/private/tmp/cool/.pixi/envs/default/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
